<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="KGk-i7-Jjw" customClass="LTxSipprSetAboutHistoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="184.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2o-8H-Jew">
                        <rect key="frame" x="4" y="2" width="378" height="180.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息内容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-6l-LkP">
                                <rect key="frame" x="8" y="32" width="362" height="138.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-tW-GbM">
                                <rect key="frame" x="8" y="8" width="362" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Q5H-DH-UJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ed2-6l-LkP" firstAttribute="trailing" secondItem="B4z-tW-GbM" secondAttribute="trailing" id="AW2-ri-Wvv"/>
                            <constraint firstAttribute="bottom" secondItem="ed2-6l-LkP" secondAttribute="bottom" constant="10" id="H3J-Ul-8wk"/>
                            <constraint firstAttribute="trailing" secondItem="B4z-tW-GbM" secondAttribute="trailing" constant="8" id="Rmh-6a-MPZ"/>
                            <constraint firstItem="B4z-tW-GbM" firstAttribute="top" secondItem="o2o-8H-Jew" secondAttribute="top" constant="8" id="Wb2-mX-I6a"/>
                            <constraint firstItem="ed2-6l-LkP" firstAttribute="leading" secondItem="B4z-tW-GbM" secondAttribute="leading" id="iPA-qS-Xt3"/>
                            <constraint firstItem="B4z-tW-GbM" firstAttribute="leading" secondItem="o2o-8H-Jew" secondAttribute="leading" constant="8" id="jHb-DM-IGD"/>
                            <constraint firstItem="ed2-6l-LkP" firstAttribute="top" secondItem="B4z-tW-GbM" secondAttribute="bottom" constant="6" id="w4t-Le-ITC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="o2o-8H-Jew" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Dri-An-4uy"/>
                    <constraint firstItem="o2o-8H-Jew" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="GPQ-eF-EQX"/>
                    <constraint firstAttribute="bottom" secondItem="o2o-8H-Jew" secondAttribute="bottom" constant="2" id="Pyt-pU-3Mo"/>
                    <constraint firstAttribute="trailing" secondItem="o2o-8H-Jew" secondAttribute="trailing" constant="4" id="V1j-rP-N8b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentL" destination="ed2-6l-LkP" id="f7W-2v-AUn"/>
                <outlet property="versionL" destination="B4z-tW-GbM" id="4DP-1I-D0i"/>
            </connections>
            <point key="canvasLocation" x="67" y="124.5"/>
        </tableViewCell>
    </objects>
</document>
